{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green064\blue000;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb19\cf18 \highlight11\cf10 #include <stdio.h>\par
\highlight1\cf0 \par
\highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 main\highlight13\cf12\b ()\{\highlight1\cf0\b0 \par
\tab \highlight3\cf2 /* Create the matricies */\highlight1\cf0 \par
\tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 matrixA\highlight13\cf12\b [\highlight5\cf4\b0 2\highlight13\cf12\b ][\highlight5\cf4\b0 2\highlight13\cf12\b ];\highlight1\cf0\b0 \par
\tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 matrixB\highlight13\cf12\b [\highlight5\cf4\b0 2\highlight13\cf12\b ][\highlight5\cf4\b0 2\highlight13\cf12\b ];\highlight1\cf0\b0 \par
\tab \par
\tab \par
\tab \highlight3\cf2 /* Assign all the values of matrix A */\highlight1\cf0 \par
\tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "Enter in the values of the matrixA: "\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \highlight15\cf14 scanf\highlight13\cf12\b (\highlight9\cf8\b0 "%d %d %d %d"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 matrixA\highlight13\cf12\b [\highlight5\cf4\b0 0\highlight13\cf12\b ][\highlight5\cf4\b0 0\highlight13\cf12\b ],\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 matrixA\highlight13\cf12\b [\highlight5\cf4\b0 0\highlight13\cf12\b ][\highlight5\cf4\b0 1\highlight13\cf12\b ],\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 matrixA\highlight13\cf12\b [\highlight5\cf4\b0 1\highlight13\cf12\b ][\highlight5\cf4\b0 0\highlight13\cf12\b ],\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 matrixA\highlight13\cf12\b [\highlight5\cf4\b0 1\highlight13\cf12\b ][\highlight5\cf4\b0 1\highlight13\cf12\b ]);\highlight1\cf0\b0 \par
\tab \par
\tab \highlight3\cf2 /* Assign all the values of matrix B */\highlight1\cf0 \par
\tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "Enter in the values of the matrixB: "\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \highlight15\cf14 scanf\highlight13\cf12\b (\highlight9\cf8\b0 "%d %d %d %d"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 matrixB\highlight13\cf12\b [\highlight5\cf4\b0 0\highlight13\cf12\b ][\highlight5\cf4\b0 0\highlight13\cf12\b ],\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 matrixB\highlight13\cf12\b [\highlight5\cf4\b0 0\highlight13\cf12\b ][\highlight5\cf4\b0 1\highlight13\cf12\b ],\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 matrixB\highlight13\cf12\b [\highlight5\cf4\b0 1\highlight13\cf12\b ][\highlight5\cf4\b0 0\highlight13\cf12\b ],\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 matrixB\highlight13\cf12\b [\highlight5\cf4\b0 1\highlight13\cf12\b ][\highlight5\cf4\b0 1\highlight13\cf12\b ]);\highlight1\cf0\b0 \par
\tab \par
\tab \highlight3\cf2 /*print values of matrix A */\highlight1\cf0 \par
\tab \highlight7\cf6\b for\highlight1\cf0\b0  \highlight13\cf12\b (\highlight17\cf16\b0 int\highlight1\cf0  \highlight15\cf14 i\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight15\cf14 i\highlight1\cf0  \highlight13\cf12\b <\highlight1\cf0\b0  \highlight5\cf4 2\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight15\cf14 i\highlight13\cf12\b ++)\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b for\highlight1\cf0\b0  \highlight13\cf12\b (\highlight17\cf16\b0 int\highlight1\cf0  \highlight15\cf14 j\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight15\cf14 j\highlight1\cf0  \highlight13\cf12\b <\highlight1\cf0\b0  \highlight5\cf4 2\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight15\cf14 j\highlight13\cf12\b ++)\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "%d"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 matrixA\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ][\highlight15\cf14\b0 j\highlight13\cf12\b ]);\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "\\n"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \par
\tab \par
\tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "\\n"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \par
\tab \par
\tab \highlight3\cf2 /* print values of B */\highlight1\cf0 \par
\tab \highlight7\cf6\b for\highlight1\cf0\b0  \highlight13\cf12\b (\highlight17\cf16\b0 int\highlight1\cf0  \highlight15\cf14 i\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight15\cf14 i\highlight1\cf0  \highlight13\cf12\b <\highlight1\cf0\b0  \highlight5\cf4 2\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight15\cf14 i\highlight13\cf12\b ++)\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b for\highlight1\cf0\b0  \highlight13\cf12\b (\highlight17\cf16\b0 int\highlight1\cf0  \highlight15\cf14 j\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight15\cf14 j\highlight1\cf0  \highlight13\cf12\b <\highlight1\cf0\b0  \highlight5\cf4 2\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight15\cf14 j\highlight13\cf12\b ++)\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "%d"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 matrixB\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ][\highlight15\cf14\b0 j\highlight13\cf12\b ]);\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "\\n"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \par
\tab \par
\tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight13\cf12\b \}}
