{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green064\blue000;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb21\cf20 \highlight13\cf12 #include <stdio.h>\par
\highlight1\cf0 \par
\highlight19\cf18 int\highlight1\cf0  \highlight17\cf16 main\highlight15\cf14\b ()\{\highlight1\cf0\b0 \par
\tab \highlight3\cf2 /* string will only be 20, and make the number of the letter b */\highlight1\cf0 \par
\tab \highlight19\cf18 char\highlight1\cf0  \highlight17\cf16 user_string\highlight15\cf14\b [\highlight5\cf4\b0 20\highlight15\cf14\b ];\highlight1\cf0\b0 \par
\tab \highlight19\cf18 int\highlight1\cf0  \highlight17\cf16 num_b\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight15\cf14\b ;\highlight1\cf0\b0 \par
\tab \par
\tab \highlight3\cf2 /* scan in string */\highlight1\cf0 \par
\tab \highlight17\cf16 scanf\highlight15\cf14\b (\highlight9\cf8\b0 "%s"\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 user_string\highlight15\cf14\b );\highlight1\cf0\b0 \par
\par
\tab \highlight3\cf2 /* find ALL the b's */\highlight1\cf0 \par
\tab \highlight7\cf6\b for\highlight15\cf14 (\highlight19\cf18\b0 int\highlight1\cf0  \highlight17\cf16 i\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight15\cf14\b ;\highlight1\cf0\b0  \highlight17\cf16 user_string\highlight15\cf14\b [\highlight17\cf16\b0 i\highlight15\cf14\b ];\highlight1\cf0\b0  \highlight17\cf16 i\highlight15\cf14\b ++)\{\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b if\highlight1\cf0\b0  \highlight15\cf14\b (\highlight17\cf16\b0 user_string\highlight15\cf14\b [\highlight17\cf16\b0 i\highlight15\cf14\b ]\highlight1\cf0\b0  \highlight15\cf14\b ==\highlight1\cf0\b0  \highlight11\cf10 'b'\highlight15\cf14\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \highlight17\cf16 num_b\highlight15\cf14\b ++;\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14\b \}\highlight1\cf0\b0 \par
\tab \highlight15\cf14\b \}\highlight1\cf0\b0 \par
\tab \par
\tab \highlight17\cf16 printf\highlight15\cf14\b (\highlight9\cf8\b0 "%There were %d of b int your string\\n"\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 num_b\highlight15\cf14\b );\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight5\cf4 0\highlight15\cf14\b ;\highlight1\cf0\b0 \par
\highlight15\cf14\b \}}
