{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green064\blue000;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb19\cf18 \highlight11\cf10 #include <stdio.h>\par
\highlight1\cf0 \par
\highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 main\highlight13\cf12\b ()\{\highlight1\cf0\b0 \par
\tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 num_b\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight3\cf2 0\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 size\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight3\cf2 0\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight17\cf16 char\highlight1\cf0  \highlight15\cf14 user_string\highlight13\cf12\b [\highlight3\cf2\b0 20\highlight13\cf12\b ];\highlight1\cf0\b0 \par
\tab \par
\tab \par
\tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight7\cf6\b0 "enter the string: "\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \highlight15\cf14 scanf\highlight13\cf12\b (\highlight7\cf6\b0 "%s"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 user_string\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \par
\tab \highlight5\cf4\b for\highlight1\cf0\b0  \highlight13\cf12\b (\highlight17\cf16\b0 int\highlight1\cf0  \highlight15\cf14 i\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight3\cf2 0\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight15\cf14 user_string\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ];\highlight1\cf0\b0  \highlight15\cf14 i\highlight13\cf12\b ++)\{\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b if\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 user_string\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b ==\highlight1\cf0\b0  \highlight3\cf2 0\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \highlight5\cf4\b break\highlight13\cf12 ;\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14 size\highlight13\cf12\b ++;\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \par
\tab \highlight5\cf4\b for\highlight13\cf12 (\highlight17\cf16\b0 int\highlight1\cf0  \highlight15\cf14 i\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight3\cf2 0\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight15\cf14 i\highlight1\cf0  \highlight13\cf12\b <\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 size\highlight1\cf0  \highlight13\cf12\b /\highlight1\cf0\b0  \highlight3\cf2 2\highlight13\cf12\b );\highlight1\cf0\b0  \highlight15\cf14 i\highlight13\cf12\b ++)\{\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4\b if\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 user_string\highlight13\cf12\b [\highlight15\cf14\b0 i\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b ==\highlight1\cf0\b0  \highlight9\cf8 'b'\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \highlight15\cf14 num_b\highlight13\cf12\b ++;\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \par
\par
\tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight7\cf6\b0 "%There were %d of b int your string\\n"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 num_b\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b return\highlight1\cf0\b0  \highlight3\cf2 0\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight13\cf12\b \}}
